{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIPP_01\\SQLEXPRESS;Database=FarmManagement;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-for-hmac-sha512-and-it-is-over-64-bytes-long-yes-indeed!!",
    "Issuer": "FarmManagement",
    "Audience": "FarmManagementUsers"
  },
  "Mpesa": {
    "ConsumerKey": "2tgQ4dfvfpdfN22nunGSItLY25eSes0hLecDfAGqGn3iT222",
    "ConsumerSecret": "zUD18AAyjcox5x12rMTSCYGGqTHc4O8kkTTr1JHh4HO4syZatAc0EAPGHHPyFGdI",
    "BusinessShortCode": "174379", // Your Till number
    "Passkey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "Environment": "Sandbox" // or "Production"
  },
  "Admin": {
    "Email": "admin@farmmanagement.com",
    "Password": "Admin123!",
    "Phone": "254700000000"
  },
  "BaseUrl": "https://localhost:7115", // Your deployed URL
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}